<!DOCTYPE html>
<html>
<head>
    <title>OpenAI Chatbot</title>
    <meta charset="UTF-8">
    <meta name="description" content="OpenAI Chatbot">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0; /* Remove default padding */
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 102px;
        }

        .input {
            display: flex;
            justify-content: center; /* Align items horizontally */
            align-items: center;
            padding: 16px;
            text-align: center;
            background: #1abc9c;
            color: rgb(0, 0, 0);
            font-size: 30px;
        }

        /* Updated CSS styles for the textarea */
        .input textarea {
            flex: 1; /* Grow to take available space */
            padding: 10px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            background: white;
            resize: none;
            border-radius: 10px;
            width: 900px;
            height: auto; /* Set initial height to auto */
            max-height: 100px; /* Set maximum height to 200px */
            overflow-y: auto; /* Add a vertical scrollbar if content overflows */
        }

        .input input[type=submit] {
            flex: 0; /* Don't grow, fixed width */
            padding: 10px;
            font-size: 17px;
            border: none;
            background: #1abc9c;
            color: white;
            cursor: pointer;
            width: auto; /* Allow the button to adjust its width based on content */
            transform: translateY(-23px);
        }

        .input input[type=submit]:hover {
            background: #45a049;
        }

        /* Updated styles for the .messages container */
        .messages {
            height: 50vh; /* Set a maximum height for the container */
            overflow-y: scroll; /* Add a vertical scrollbar if content overflows */
            padding: 16px;
            background-color: #f1f1f1;
            justify-content: top;
            align-items: center;
            display: flex;
            flex-direction: column;
            top: 0;
        }

        .message {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 50px;
            background: rgba(255, 255, 255, 0);
            border: none;
            width: 80%;
            margin-bottom: 10px; /* Add margin between messages */
        }

        .message .bot {
            padding: 10px;
            font-size: 17px;
            border: none;
            width: 80%;
            background: #43da75;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        .message .bot:hover {
            background: #209426;
        }

        .message .user {
            padding: 10px;
            font-size: 17px;
            border: none;
            width: 80%;
            background: #1abc9c;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        .message .user:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>OpenAI Chatbot</h1>
    </div>
    <div class="messages">
        <!-- Messages will be displayed here -->
    </div>
    <div class="input">
        <form action="" method="post" onsubmit="return false;">
            <textarea name="message" placeholder="Type your message here" autocomplete="off" autofocus></textarea>
            <input type="submit" value="Send">
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // Function to enable or disable input elements
        function toggleInputElements(disabled) {
            $('textarea[name=message]').prop('disabled', disabled);
            $('#send-button').prop('disabled', disabled);
        }

        // Function to adjust textarea height based on content
        function adjustTextareaHeight() {
            var textarea = $('textarea[name=message]')[0];
            textarea.style.height = 'auto'; // Reset height to auto
            textarea.style.height = (Math.min(textarea.scrollHeight, 100)) + 'px'; // Set height up to 200px
            // Scroll the page to the bottom
            document.body.scrollTop = document.body.scrollHeight;
        }

    // When the form is submitted, send the message to the server
    $('form').submit(function (e) {
        e.preventDefault();
        var userMessage = $('textarea[name=message]').val();

        if (userMessage === '') {
            return;
        }

        // Disable input elements while processing
        toggleInputElements(true);

        // Add the user message to the messages container with proper line breaks
        $('.messages').append('<div class="message"><div class="user">' + userMessage.replace(/\n/g, '<br>') + '</div></div>');

        // Clear the input box
        $('textarea[name=message]').val('');

        // Reset the textarea's height
        adjustTextareaHeight();

        // Scroll to the bottom of the container when a new message is added
        $('.messages').scrollTop($('.messages')[0].scrollHeight);

        // Send the user message to the server
        $.post("/chat", {
            prompt: userMessage
        }, function(response) {
            // Check if the response is an error message
            if (response.startsWith("Error:")) {
                // Display "Something went wrong" for error responses
                $('.messages').append('<div class="message"><div class="bot">Something went wrong</div></div>');
            } else {
                // Display the bot's response for successful responses with proper line breaks
                $('.messages').append('<div class="message"><div class="bot">' + response.replace(/\n/g, '<br>') + '</div></div>');
            }

            // Scroll to the bottom of the container after adding the response
            $('.messages').scrollTop($('.messages')[0].scrollHeight);

            // Re-enable input elements after processing
            toggleInputElements(false);
        }).fail(function() {
            // Handle AJAX request failure (e.g., server not responding)
            $('.messages').append('<div class="message"><div class="bot">Something went wrong</div></div>');
            $('.messages').scrollTop($('.messages')[0].scrollHeight);

            // Re-enable input elements after processing
            toggleInputElements(false);
        });
    });

        // Add event listener to textarea to handle Enter and Shift+Enter
        $('textarea[name=message]').on('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                // Prevent default Enter behavior (submitting the form)
                e.preventDefault();
                // Submit the form
                $('form').submit();
            } else if (e.key === 'Enter' && e.shiftKey) {
                // Add a newline character when Shift+Enter is pressed
                document.execCommand('insertText', false, '\n');
                // Adjust the textarea's height
                adjustTextareaHeight();
                e.preventDefault(); // Prevent default behavior (newline insertion)
            }
        });

        // Adjust textarea height initially
        adjustTextareaHeight();
    </script>
</body>
</html>
